{
    "name": "com.bgs.extra.reflectors.editor",
    "rootNamespace": "",
    "references": [
        "GUID:a4db69da4a039e64badf782275c8e3f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}